<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Artem Daniliants</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minimal To-do List And Task Manager App</title>
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"></script>

  <style>
    body {
      background-color: #fafafa;
      font-family: 'Quicksand';
    }

    .container {
      margin: 150px auto;
    }
  </style>
</head>

<body>
  <h1>Minimal To-do List And Task Manager App</h1>
  <ul id="list-items"></ul>
  <form class="add-items">
    <input type="text" class="form-control" id="todo-list-item" placeholder="What do you need to do today?">
    <button class="add" type="submit">Add to List</button>
  </form>

</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>